cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmobar-config
version:        0.1.0.0
description:    Xmobar config.
homepage:       https://github.com/lucas-miranda/wm-config#readme
bug-reports:    https://github.com/lucas-miranda/wm-config/issues
author:         Lucas A Miranda
maintainer:     Lucas A Miranda
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lucas-miranda/wm-config

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xmobar_config
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unix
  default-language: Haskell2010

executable xmobar-top
  main-is: Top.hs
  other-modules:
      Paths_xmobar_config
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unix
    , xmobar
    , xmobar-config
  default-language: Haskell2010
