cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           style
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/style#readme>
homepage:       https://github.com/lucas-miranda/wm-config#readme
bug-reports:    https://github.com/lucas-miranda/wm-config/issues
author:         Lucas A Miranda
maintainer:     Lucas A Miranda
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lucas-miranda/wm-config

library
  exposed-modules:
      Style
      Style.Face
      Style.Section
      Style.Section.Divider
      Style.Section.Group
  other-modules:
      Paths_style
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010
