cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           env
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/env#readme>
homepage:       https://github.com/githubuser/env#readme
bug-reports:    https://github.com/githubuser/env/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/env

library
  exposed-modules:
      Env
  other-modules:
      Paths_env
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
